<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My WEB page</title>
</head>
<body>
<h1>Alert</h1>
<h2>Alert</h2>
<h3>Alert</h3>
<h4>Alert</h4>
<h5>Alert</h5>
<h6>Alert</h6>
<p>
    Приложение допустило ошибку!
</p>

<p>
    Закройте приложение!
</p>

</body>
</html>