<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table16</title>
<style>
    table {
        border:  6px solid #F6F6FF  ;
    }
    td {
        border-top: solid #FF7810 ;
        border-right: solid #F6F6FF;

    }
    tr:nth-child(even){
        background-color: #FDE9D9;
        text-align: left;

    }

    table {
        border-collapse: collapse;
        width: 50%;
        cellpadding: 4;
        margin: auto;
    }
    #total{
        background-color: #657582;
        border-top: solid #FF7810 ;
        border-right: solid #F6F6FF;
        color: #F6F6FF;
        height: 40px;
        text-align:center;
        font-weight:bold
    }
    #top{
        text-align: center;
        height: 40px;
        font-weight:bold;
        border-top: 4px solid #FF7810 ;
    }
    #title{
        background-color: #FF7810;
        height: 60px;
        text-align: center;
        font-size: 40px;
    }

</style>
</head>
<body>
<div>
    <span><table>
        <tr id="title">
            <h1><th colspan="4">Employee Timecard</th></h1>
        </tr>
        <tr id="top">
            <td>Day</td>
            <td>Regular</td>
            <td>Overtime</td>
            <td>Total</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td align="right">8</td>
            <td align="right">0</td>
            <td align="right">8</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td align="right">8</td>
            <td align="right">2.5</td>
            <td align="right">10.5</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td align="right">8</td>
            <td align="right">0</td>
            <td align="right">8</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td align="right">8</td>
            <td align="right">0</td>
            <td align="right">8</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td align="right">8</td>
            <td align="right">0</td>
            <td align="right">8</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td align="right">0</td>
            <td align="right">5</td>
            <td align="right">5</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">1</td>
        </tr>
          <tr id="total">
            <td>Total weekly hours</td>
            <td align="right">40</td>
            <td align="right">8.5</td>
            <td align="right">48.5</td>
        </tr>
    </table></span>
</div>
</body>
</html>