<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table15</title>
    <style>
     td{
         height: 30px;
     }
        table, td, th {
         border:  1px solid black ;
        }
     table {
         border-collapse: collapse;
         width: 70%;
         cellpadding: 4;
            margin: auto;
     }
    </style>
</head>
<body>
<div>
    <table>
    <tr>
        <td colspan="3"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td colspan="3"></td>
        <td colspan="2" rowspan="2"></td>
    </tr>
    <tr>
         <td></td>
         <td colspan="2"></td>
         <td></td>
         <td></td>
         <td></td>
</tr>
    <tr>
        <td colspan="3"></td>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td rowspan="2"></td>
        <td></td>

    </tr>
    <tr>
        <td rowspan="2"></td>
        <td rowspan="3"></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td></td>

    </tr>
    <tr>
        <td colspan="5"></td>
        <td></td>
        <td rowspan="2" ></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td colspan="3"></td>


    </tr>
    <tr>
        <td rowspan="3"></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td></td>
        <td rowspan="3"></td>
        <td colspan="2"></td>

    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>

    </tr>
</table>
</div>
</body>
</html>