<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
<style>
    li {                             /* Цвет маркеров */
        color: black;
    }
    li span {                        /* Цвет текста */
        text-decoration: underline;
        color: blue;
    }

</style>
</head>
<body>

<h1>Ключевые слова</h1>

<ol type="I">
    <li>A</li>
    <ul type="disc">
        <li><span>abstract</span></li>
</ul>


    <li>B</li>

    <ul type="disc">
        <li><span>boolean</span></li>
        <li><span>break</span></li>
        <li><span>byte</span></li>
    </ul>

<li>C</li>

    <ul type="disc">
        <li><span>case</span></li>
        <li><span>char</span></li>
        <li><span>class</span></li>
        <li><span>const</span></li>
        <li><span>continue</span></li>
</ul>

</ol>

</body>
</html>