<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>MySummary</title>
</head>
<body>
<p>
<h2>Резюме</h2>
<p>
    <strong>Системный администратор (junior DevOps),</strong><br/>

</p>

<p>
    Жилин Максим Сергеевич<br/>
</p>

<div>
    <p>
полная занятость,<br/>
неполная занятость,<br/>
удаленная работа
    </p>
</div>

<div>
    <p>
        Дата рождения: 22 февраля 1985 (32 года)<br/>
    Город: Днепр<br/>
    Телефон: 097 5 888 995<br/>
    Эл. почта: assistantgrimm@gmail.com
    </p>
</div>

<h3>Опыт работы:</h3>

<div>
    <p>
    <em><b>Руководитель ИТ отдела</b></em><br/>
</p>
<p>
    с 06.2013 по наст. время (4 года 6 месяцев)<br/>
Assistant-it (ИТ аутсорсинг)<br/>
Набор и обучение ИТ сотрудников компании, администрирование компьютеров и серверов на базе Windows(7,8,8,1,10),<br/>
        Windows Server 2008, 2012, AD, VPN, RDP, SAP, MS Asure, Linux систем(Debian,Ubuntu),<br/>
        сетевое оборудование D-link, TP-link, Hp procurve, 3com, Watchguard,<br/>
        бекапы (штатные средства windows, Veeam Backup & Replication, Acronis ),<br/>
        vmware, esxi,<br/>
        обучение сотрудников предприятий.
    </p>
</div>

<div>

    <p>
        <em><b>Представитель по рекламе</b></em><br/>
    </p>
<p>
    с 11.2012 по 06.2013 (7 месяцев)<br/>
    Юнифарм Инк (Фармацевтика)<br/>
    ведение отчетности продаж, планирование продаж, выполнение планов продаж, аналитика продаж прошедших периодов,<br/>
    ведение переговоров и заключения договоров с сетями аптек.<br/>
    Визиты к докторам и в аптеки. Переговоры с опинеон лидерами, организация конференций.
</p>
</div>

<div>
    <p>
    <em><b>Торговый представитель</b></em><br/>
    </p>
    <p>
с 10.2012 по 11.2012 (1 месяц)<br/>
Дельта Медикал (Фармацевтика)<br/>
Продажи на вверенной территории.
</p>
</div>

<div>
    <p>
        <em><b>Торговый представитель</b></em><br/>
    </p>

<p>
с 08.2011 по 08.2012 (1 год)<br/>
Никомед (Фармацевтика)<br/>
ведение отчетности продаж, планирование продаж, выполнение планов продаж, аналитика продаж прошедших периодов,<br/>
    ведение переговоров и заключения договоров с сетями аптек.<br/>
    Визиты к докторам и в аптеки.
    </p>
</div>

<div>
    <p>
        <p>
    <em><b>Системный администратор</b></em><br/>
</p>
    <p>
с 06.2005 по 07.2007 (2 года 1 месяц)<br/>
ООО «Ависта-Трейдинг» (Строительство)<br/>
обслуживание офисной техники;<br/>
установка, настройка и поддержка сетевого оборудования;<br/>
Администрирование программы 1С 8.2, администрирование домена Windows server 2003,2008,<br/>
        служб DNS, DHCP, Active Directory, WINS;
    </p>
</div>


<h3>Образование:</h3>
Высшее<br/>
<div>
    <p>

        <p>с 09.2000 по 08.2004<br/>
Днепропетровский индустриальный техникум,<br/>
        Прокатные технологии,<br/>
        Днепропетровск.
</p>
    <p>
2005-2006г.г.<br/>
        Днепропетровский индустриально-педагогический техникум<br/>
        мастер производственного обучения менеджеров.
    </p>
    <p>
2008-2011г.г.<br/>
        Государственный институт подготовки и переподготовки руководителей и специалистов промышленного комплекса.<br/>
        Факультет: экономики, управления и компьютерных систем.<br/>
        Специальность: Финансы и кредит. Специалист
    </p>
</div>

<h3>Профессиональные навыки:</h3>
<div>
    <p>
Навыки работы с компьютером<br/>
Знание и настройка сетевых протоколов, маршрутизация, настройка сетевого оборудования.<br/>
Windows server 2003,2008,2012 служб DNS, DHCP, Active Directory, WINS;<br/>
Linux (Amanda, ftp, install server, Xen, Subversion, Apache, Samba, DHCP, MySQL, Nagios, Nginx, Postfix, OpenVPN, Отказоустойчивый кластер );<br/>
Знание и понимание ООП, Java Core, MySQL, HTML, CSS, JavaScript<br/>
Eclipse, intellij idea, mysql workbench<br/>
</p>
</div>
<p>
https://gitlab.com/Griml/MyHomeWorks/<br/>
</p>

<h3>Знание языков:</h3>
Английский — средний<br/>

<h3>Личные качества:</h3>
<div>
<p>
Коммуникабельность, добросовестность, ответственность,<br/>
исполнительность, выраженные аналитические способности, креативность,<br/>
умение искать информацию, склонность к кропотливой работе. Саморазвитие.
</p>
</div>

<h3>Цель поиска работы:</h3>

<div>
<p>
повышение профессионализма, работа в команде,<br/>
достойная оплата труда.
</p>
</div>

</body>
</html>